[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.opendata
package-extras = [test]
package-min-coverage = 73

parts +=
    createcoverage
    coverage-sh

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/opendata
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 12
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[versions]
# use latest version of setuptools
setuptools =
